Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/v94477/.ssh/id_rsa.
Your public key has been saved in /home/v94477/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:8T3kD0F8bNc8kPpwUM7sRjmGWa5DksAAbv2LWtfBZNY 
The key's randomart image is:
+---[RSA 2048]----+
|   ...o.   .o=o..|
|  . .  .. ooX.=.+|
|   o .  .* E=% ..|
|  .   . =oo*=o.  |
|       .So.oOo   |
|      . o . o=   |
|     o o .    .  |
|    o .          |
|   .             |
+----[SHA256]-----+